/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: #0f748fb3;
  --txt-color: #777;
  --main-transition: 0.3s;
  --main-line-height: 2;
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.section-heading {
  text-align: center;
}
.section-heading h2 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}
.section-heading h2::before,
.section-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.section-heading h2::before {
  width: 120px;
  height: 2px;
  background-color: black;
  bottom: -30px;
}
.section-heading h2::after {
  width: 14px;
  height: 14px;
  border: 2px solid black;
  border-radius: 50%;
  bottom: -38px;
  background-color: white;
}
.section-heading p {
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: var(--main-line-height);
  color: var(--txt-color);
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
}
header .container .logo img {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header .container nav .toggle-menu {
    display: none;
  }
}
header .container nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header .container nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  header .container nav ul li a {
    padding: 15px;
  }
}
header nav ul li a {
  color: white;
  display: block;
  padding: 40px 10px;
  font-size: 14px;
  text-transform: uppercase;
  transition: var(--main-transition);
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 35px;
  margin-left: 40px;
  border-left: 1px solid white;
  position: relative;
}
header nav .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 0.5);
  top: 0;
  left: 0;
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  width: 50%;
  padding: 40px;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: var(--main-line-height);
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: var(--main-line-height);
}
.landing .angle {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .angle {
    display: none;
  }
}
.landing .right {
  right: 30px;
}
.landing .left {
  left: 30px;
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  width: 80px;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding: var(--section-padding) 0;
}
@media (min-width: 768px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 40px;
  }
}
.services .services-content .srv {
  display: flex;
}
.services .services-content .srv i {
  color: rgba(0 0 0 / 0.6);
  margin-right: 40px;
}
@media (max-width: 768px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .services-content .srv i {
    margin: 0 0 30px;
  }
}
.services .services-content .srv .text h3 {
  color: var(--main-color);
  margin-bottom: 20px;
}
.services .services-content .srv .text p {
  color: #777;
  line-height: var(--main-line-height);
}
/* End Services */
/* Start Design */
.design {
  padding: var(--section-padding) 0;
  height: 600px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0 0 0 / 0.5);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .text {
  color: white;
  background-color: var(--transparent-color);
  flex: 1;
  padding: 50px;
}
.design .image img {
  position: absolute;
  top: -60px;
  left: 50%;
  transform: translateX(-50%);
}
@media (max-width: 768px) {
  .design {
    height: 800px;
    flex-direction: column;
  }
  .design .text {
    top: -50%;
  }
  .design .image {
    top: 80%;
  }
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\e163";
  font-weight: 900;
  margin-right: 15px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding: var(--section-padding) 0;
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle a {
  display: block;
  padding: 10px 14px;
  color: black;
}
.portfolio .shuffle a.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .gallery {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}
.portfolio .gallery .box {
  position: relative;
  overflow: hidden;
}
.portfolio .gallery .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .gallery .box:hover .caption {
  bottom: 0;
}
@media (min-width: 768px) {
  .portfolio .gallery .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .gallery .box {
    flex-basis: 25%;
  }
}
.portfolio .gallery .box img {
  width: 100%;
  transition: var(--main-transition);
}
.portfolio .gallery .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  background: white;
  width: 100%;
  padding: 20px;
  transition: var(--main-transition);
}
.portfolio .gallery .box .caption h4 {
  margin-bottom: 10px;
}
.portfolio .gallery .box .caption span {
  color: var(--main-color);
}
.portfolio .more {
  display: block;
  width: fit-content;
  margin: 30px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 25px;
  text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 0.4);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--transparent-color);
  width: 100%;
  text-align: center;
  padding: 70px;
  color: white;
}
.video .text h2 {
  font-size: 30px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.video .text p {
  margin-bottom: 40px;
}
.video .text button {
  padding: 10px 30px;
  border: none;
  background-color: black;
  color: white;
  cursor: pointer;
  text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
  padding: var(--section-padding) 0 0;
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Statistics */
.statistics {
  padding: var(--section-padding) 0 0;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}
.statistics::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 0.7);
  top: 0;
  left: 0;
}
.statistics .container {
  display: flex;
  flex-wrap: wrap;
}
.statistics .container .box {
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
  z-index: 2;
  text-align: center;
  flex-basis: 100%;
}
@media (min-width: 768px) {
  .statistics .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .statistics .container .box {
    flex-basis: 25%;
  }
}
.statistics .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.statistics .container .box .number {
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 20px;
}
/* End Statistics */
/* Start Our Skills */
.our-skills {
  padding: var(--section-padding) 0;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.our-skills .container > div {
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.our-skills .container > div > p {
  line-height: var(--main-line-height);
  color: var(--txt-color);
  margin-bottom: 60px;
  text-align: center;
}
.our-skills .container .testimonials .box {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.our-skills .container .testimonials .box img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .container .testimonials .box {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .container .testimonials .box img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .box .text {
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .box p {
  line-height: var(--main-line-height);
  margin-bottom: 20px;
}
.our-skills .testimonials .box span {
  font-size: 14px;
  display: block;
  text-align: right;
  margin-bottom: 10px;
  color: var(--txt-color);
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #ddd;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .container .skills .prog-holder {
  margin-bottom: 60px;
}
.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.our-skills .skills .prog {
  height: 20px;
  background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-value);
  position: absolute;
  width: 40px;
  background-color: black;
  color: white;
  border-radius: 4px;
  padding: 4px 0;
  text-align: center;
  right: -20px;
  top: -40px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  right: -7px;
  top: -14px;
}
/* End Our Skills */
/* Start Quote */
.quote {
  background-image: url(../images/quote.jpg);
  background-size: cover;
  padding: var(--section-padding) 0;
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 0.6);
  left: 0;
  top: 0;
}
.quote .container {
  text-align: center;
  color: white;
  position: relative;
  z-index: 2;
}
.quote .container q {
  font-size: 30px;
}
.quote .container span {
  display: block;
  margin-top: 20px;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding: var(--section-padding) 0;
}
.pricing .container {
}
.pricing .container .pricing-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.pricing .container .pricing-content .box {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .pricing-content .box .head {
  padding: 30px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .pricing-content .box .head h3 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: normal;
}
.pricing .pricing-content .box .head span {
  font-size: 50px;
  font-weight: bold;
  position: relative;
}
.pricing .pricing-content .box .head span::before {
  content: "$";
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-size: 20px;
  font-weight: normal;
}
.pricing .pricing-content .box .head span::after {
  content: "/Mo";
  position: relative;
  bottom: -5px;
  font-size: 18px;
  margin-left: 15px;
}
.pricing .pricing-content .box ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .pricing-content .box ul li {
  padding: 20px;
  position: relative;
}
.pricing .box ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .box .foot a {
  display: block;
  width: fit-content;
  margin: 30px auto;
  border: 1px solid var(--main-color);
  padding: 15px;
}
.pricing .container .contact-txt {
  text-align: center;
  margin: 30px 0 0;
}
.pricing .container .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  padding: 12px 25px;
  background: var(--main-color);
  color: white;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding: var(--section-padding) 0;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 0.5);
}
.subscribe .container {
  display: flex;
  align-items: center;
  position: relative;
  color: white;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding-left: 20px;
}
.subscribe .container form input[type="email"] {
  width: calc(100% - 130px);
  padding: 20px 20px 20px 60px;
  border: 1px solid white;
  background: transparent;
  caret-color: var(--main-color);
  color: white;
  border-right: none;
}
.subscribe .container form ::placeholder {
  color: white;
}
.subscribe .container form input:focus {
  outline: none;
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  text-transform: uppercase;
  border-left: none;
  cursor: pointer;
}
.subscribe .container p {
  color: white;
  line-height: var(--main-line-height);
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px 0 0;
    text-align: center;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding: var(--section-padding) 0;
}
.contact .contact-content {
  display: flex;
  justify-content: space-between;
}
.contact .contact-content form {
  flex-basis: 70%;
}
.contact form .main-input {
  display: block;
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}
.contact form input:focus,
.contact form textarea {
  outline: none;
}
.contact form textarea {
  height: 180px;
  resize: none;
}
.contact form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  border: none;
  display: flex;
  margin-left: auto;
  padding: 20px;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .contact-content .info {
  flex-basis: 25%;
}
.contact .contact-content .info > h4 {
  font-size: 18px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.contact .contact-content .info > span {
  display: block;
  color: var(--txt-color);
  margin-bottom: 10px;
}
.contact .contact-content .info > h4:last-of-type {
  margin-top: 80px;
}
.contact .contact-content .info > address {
  color: var(--txt-color);
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .contact-content {
    flex-direction: column;
  }
  .contact .contact-content .info {
    order: -1;
    text-align: center;
  }
  .contact .contact-content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding: calc(var(--section-padding) / 2) 0;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  background-color: rgba(0 0 0 / 0.7);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.footer .container {
  position: relative;
  color: white;
  text-align: center;
}
.footer .container img {
  display: block;
  margin: 0 auto 20px;
}
.footer .container > span {
  font-size: 22px;
  display: inline-block;
  margin-bottom: 20px;
  padding: 20px;
  text-transform: uppercase;
  border-bottom: 1px solid white;
}
.footer .container ul {
  display: flex;
  justify-content: center;
}
.footer .container ul li i {
  padding: 10px 15px;
}
.footer .container .copy-right {
  margin-top: 60px;
}
.footer .container .copy-right span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
